<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        home();
      });
    </script>
    <style>
      img {
        /* object-fit: cover; */
        cursor: pointer;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav id="homeNav">
        <p onclick="logout()" id="userDP" title="logout"></p>
      </nav>
      <div id="dashboardContainer">
        <div id="single"></div>
      </div>
    </div>
  </body>
</html>
